{
  "name": "devices-down",
  "version": "1.0.0",
  "description": "Network for concerned individuals regarding smart phone addiction",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacksondonovan/Devices-Down.git"
  },
  "author": "Jackson Donovan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacksondonovan/Devices-Down/issues"
  },
  "homepage": "https://github.com/jacksondonovan/Devices-Down#readme",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "knex": "^0.14.4",
    "path": "^0.12.7",
    "pg": "^7.4.1",
    "serve-favicon": "^2.5.0"
  }
}
